PIC-Simulator/PicSimulator/4PresentationLayer/MainWindow.xaml

<Window x:Class="PicSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSimulator"
        mc:Ignorable="d"
        Title="BPS 2021" Height="800" Width="1200"  FontSize="12">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                


                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"  />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Special Registers:" Grid.ColumnSpan="2" Margin="0 0 0 4" />
                        <DataGrid Name="dgSpecial" Grid.Row="1"  AutoGenerateColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"/>
                                <DataGridTextColumn Header="Hex" Binding="{Binding Data, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                <DataGridTextColumn Header="Bin" Binding="{Binding Binary, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>




                    </Grid>



                </StackPanel>


            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Stack:"            Grid.Row="0"/>
                <ListBox Grid.Row="1" Name="StackListBox" BorderThickness="2" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddrStr}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Bank 0:"            Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Bank 1:"            Grid.Row="0" Grid.Column="1"/>

                <DataGrid Name="dgBank0" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding SfrName}" Width="80"/>
                        <DataGridTextColumn Header="Addr" IsReadOnly="true" Binding="{Binding Addr}" Width="40"/>
                        <DataGridTextColumn Header="Hex" Binding="{Binding Data, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                        <DataGridTextColumn Header="Bin" Binding="{Binding Binary, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgBank1" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding SfrName}" Width="80"/>
                        <DataGridTextColumn Header="Addr" IsReadOnly="true" Binding="{Binding Addr}" Width="40"/>
                        <DataGridTextColumn Header="Hex" Binding="{Binding Data, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                        <DataGridTextColumn Header="Bin" Binding="{Binding Binary, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <DataGrid FontFamily="Consolas" ItemsSource="{Binding}" AutoGenerateColumns="False" Name="dgCode" Grid.Row="0" Grid.Column="1" Margin="5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="BP" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding Path=RealCode}" IsChecked="{Binding Path=Bp, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn FontWeight="Bold" Header="Run" Binding="{Binding ActiveStr, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding Line}" Width="1000"/>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Name="spTest" Grid.Row="0" Grid.Column="2" Margin="10">
                <Button Name="btnOpen"  Content="Open File" Click="btnOpen_Click"/>

                <Button Name="btnRun"   Content="Run" Margin="0 20 0 0" Click="btnRun_Click"/>
                <Button Name="btnStep"  Content="Step" Margin="0 5 0 0" Click="btnStep_Click"/>
                <Button Name="btnStop"  Content="Stop" Margin="0 5 0 0" Click="btnStop_Click"/>

                <Button Click="btnReset" Content="Reset" Margin="0 20 0 40"/>

                <TextBlock Text="Time passed:"/>
                <TextBlock Name="tbTime"  Text="{Binding TimeStr}" />
                <TextBlock Text="Cycles passed:"/>
                <TextBlock Name="tbCycles"  Text="{Binding CyclesStr, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Frequency:" />
                    <TextBlock Name="tbFreq" Text="{Binding FreqStr}" />
                </StackPanel>
                <Slider Name="sliderFreq" Value="{Binding Freq}" Minimum="1" Maximum="10"></Slider>

                <Button Visibility="Hidden" Click="Button_Click" Content="Test" Margin="0 20 0 0"/>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>


                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">
                            <Label  Height="25" Content="Status" />
                            <Separator Height="5"/>



                            <StackPanel Name="spStatus" Orientation="Vertical">

                                <CheckBox IsChecked="{Binding Path=Bit7, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit7Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit6, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit6Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit5, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit5Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit4, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit4Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit3, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit3Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit2, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit2Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit1, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit1Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit0, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit0Text}" />
                                    </CheckBox.Content>
                                </CheckBox>

                            </StackPanel>

                            <Label  Height="25" Content="Option" />
                            <Separator Height="5"/>
                            <StackPanel Name="spOption" Orientation="Vertical">

                                <CheckBox IsChecked="{Binding Path=Bit7, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit7Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit6, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit6Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit5, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit5Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit4, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit4Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit3, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit3Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit2, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit2Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit1, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit1Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit0, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit0Text}" />
                                    </CheckBox.Content>
                                </CheckBox>

                            </StackPanel>

                        </StackPanel>





                        <StackPanel Orientation="Vertical">

                            <Label  Height="25" Content="PortA" />
                            <Separator Height="5"/>
                            <StackPanel Name="spPortA" Orientation="Vertical">

                                <CheckBox IsChecked="{Binding Path=Bit7, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit7Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit6, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit6Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit5, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit5Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit4, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit4Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit3, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit3Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit2, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit2Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit1, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit1Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit0, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit0Text}" />
                                    </CheckBox.Content>
                                </CheckBox>

                            </StackPanel>


                            <Label  Height="25" Content="PortB" />
                            <Separator Height="5"/>
                            <StackPanel Name="spPortB" Orientation="Vertical">

                                <CheckBox IsChecked="{Binding Path=Bit7, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit7Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit6, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit6Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit5, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit5Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit4, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit4Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit3, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit3Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit2, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit2Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit1, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit1Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit0, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit0Text}" />
                                    </CheckBox.Content>
                                </CheckBox>

                            </StackPanel>
                        </StackPanel>



                        <StackPanel Orientation="Vertical">

                            <Label  Height="25" Content="TrisA" />
                            <Separator Height="5"/>
                            <StackPanel Name="spTrisA" Orientation="Vertical">

                                <CheckBox IsChecked="{Binding Path=Bit7, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit7Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit6, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit6Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit5, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit5Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit4, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit4Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit3, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit3Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit2, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit2Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit1, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit1Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit0, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit0Text}" />
                                    </CheckBox.Content>
                                </CheckBox>

                            </StackPanel>


                            <Label  Height="25" Content="TrisB" />
                            <Separator Height="5"/>
                            <StackPanel Name="spTrisB" Orientation="Vertical">

                                <CheckBox IsChecked="{Binding Path=Bit7, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit7Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit6, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit6Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit5, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit5Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit4, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit4Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit3, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit3Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit2, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit2Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit1, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit1Text}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=Bit0, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Bit0Text}" />
                                    </CheckBox.Content>
                                </CheckBox>

                            </StackPanel>
                        </StackPanel>



                    </StackPanel>
                </ScrollViewer>



            </Grid>




            <!--<StackPanel Margin="10" Grid.Row="0" Grid.Column="3">
                <TextBox Name="txtValue" />
                <WrapPanel Margin="0,10">
                    <TextBlock Text="Value: " FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
                </WrapPanel>

                <Label Name="labelState" Content="{Binding State}" HorizontalAlignment="Right"  Margin="10,10,10,10" FontSize="12" />



                <TextBlock TextWrapping="WrapWithOverflow">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec adipiscing
                nulla quis libero egestas lobortis. Duis blandit imperdiet ornare. Nulla
                ac arcu ut purus placerat congue. Integer pretium fermentum gravida.
                </TextBlock>

            </StackPanel>-->

        </Grid>

    </Grid>
</Window>
